<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        background-color: rgb(45, 45, 45);
        color: azure;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 1em;
      }
      main {
        background-color: rgb(4, 22, 51);
        width: 100%;
        height: 600px;
        display: flex;
        padding: 1em;
        flex-wrap: wrap;
        align-items: center;
      }
      section {
        background-color: brown;
        width: 25%;
        height: 25%;
        border: 1px solid black;
        margin: 1em;
        flex-grow: 1;
      }
      footer {
        width: 100%;
        height: 200px;
        background-color: blueviolet;
      }
    </style>
    <script defer src="./events.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <article>
        <form>
          <p>
            <label for="name">name</label>
            <input type="text" name="name" id="name" value="harol" />
          </p>
          <p>
            <label for="content">name</label>
            <textarea
              name="content"
              id="content"
              placeholder="type something..."
            >
some test</textarea
            >
          </p>
          <fieldset>
            <label for="male">male</label>
            <input type="radio" name="gender" id="male" value="male" />
            <label for="female">female</label>
            <input type="radio" name="gender" id="female" value="female" />
          </fieldset>
          <button>sudmit</button>
        </form>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
